# dropwizard-simpleauth

./: LICENSE  README.md  pom.xml
src/main/java/org/whispersystems/dropwizard/simpleauth/: AuthDynamicFeature.java  AuthFilter.java  AuthPrincipal.java  AuthSecurityContext.java  AuthValueFactoryProvider.java  Authenticator.java  BasicCredentialAuthFilter.java  WebApplicationExceptionCatchingFilter.java
src/test/java/org/whispersystems/dropwizard/simpleauth/: AuthDynamicFeatureTest.java  BasicCredentialAuthFilterTest.java
